<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Jeopardy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- Centered Title -->
<h1 class="title">Final Jeopardy</h1>
<!-- Player Turn Subtitle -->
<h2 class="turn">Player Turn</h1>
<!-- 6x6 Centered Grid
        category names
        points adding 200-1000 -->
<!-- Final Category -->
<div class="finalcategory">Final Category</div>
<br>
<div class="finalanswerboard">
    <div id="finalanswer">Final Jeopardy Answer</div>
</div>
<!-- Input Box -->
<div class="answerinput">
    <input type="text" placeholder="Type Question">
</div>
    <br>
<div class="answerinput" id="bid">
    <input type="number" placeholder="Enter Bid">
</div>

<!-- Bet Button -->
<div style="text-align: center; margin-top: 1em";>
    <!-- Bet Button -->   
    <button class="btn">
        <a href="#">Bet</a>
    </button>
</div>
<!-- Site Information Footer -->
<footer>
    <h1 class="footer">SITE INFORMATION FOOTER</h1>
</footer>
</body>
</html>