<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Round</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- Centered Title -->
<h1 class="title">First Round</h1>
<!-- Player Turn Subtitle -->
<h2 class="turn">Player Turn</h1>
<!-- 6x6 Centered Grid
        category names
        points adding 200-1000 -->
<div class="answerboard">
    <!-- Look into formatting and arranging the grid -->
    <div class="category">Category 1</div>
    <div class="category">Category 2</div>
    <div class="category">Category 3</div>
    <div class="category">Category 4</div>
    <div class="category">Category 5</div>
    <div class="category">Category 6</div>
    <div class="answer">200</div>
    <div class="answer">200</div>
    <div class="answer">200</div>
    <div class="answer">200</div>
    <div class="answer">200</div>
    <div class="answer">200</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">600</div>
    <div class="answer">600</div>
    <div class="answer">600</div>
    <div class="answer">600</div>
    <div class="answer">600</div>
    <div class="answer">600</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">1000</div>
    <div class="answer">1000</div>
    <div class="answer">1000</div>
    <div class="answer">1000</div>
    <div class="answer">1000</div>
    <div class="answer">1000</div>
</div>
<!-- Input Box -->
<div class="answerinput">
    <input type="text" placeholder="Type Question">
    <!-- <link rel="stylesheet" href=""> -->
</div>

<!-- Guess Button -->
<div style="text-align: center; margin-top: 1em";>

    <button class="btn" id="guess">
        <a href="#">Guess</a>
    </button>

    <!-- Pass Button -->   
    <button class="btn" id="pass">
        <a href="#">Pass</a>
    </button>
</div>
    <!-- Player 1 & 2 Score Text -->
    <div id="playerscore">
        <h2>Player 1 Score</h2>    
    <!-- </div> -->

    <div class="playerscore">
        <h2>Player 2 Score:</h2>
    </div>
</div>



<!-- Next Round Button -->
<div style="text-align: center; margin-top: 3em">
<!-- Realign this button to the bottom right -->
    <button class="btn" id="nextround">
        <a href="secondRound.html">Next Round</a>
    </button>
</div>

<!-- Site Information Footer -->

<!-- Position this to the bottom of the screen -->
<footer>
    <h1 class="footer">SITE INFORMATION FOOTER</h1>
</footer>
</body>
</html>