<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Jeopardy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- Game Title -->
    <h1 class="title">Jeopardy</h1>
<br>
<!-- Hero Picture -->
    <div class="hero">
        <img src="http://loremflickr.com/600/300" alt="Jeopardy Logo"; id="logo">
    </div>
        <!-- Play Button -->
    <div style="text-align: center;">
        <button class="btn" id="play">
            <a href="firstRound.html">Play</a>
        </button>
    </div>
<!-- Footer Site Information -->
<!-- Position this to the bottom of the screen -->
<br><br><br>
    <footer>
        <h1 class="footer">SITE INFORMATION FOOTER</h1>
    </footer>
</body>
</html>