<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Jeopardy</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- Centered Title -->
<h1 class="title">Double Jeopardy</h1>
<!-- Player Turn Subtitle -->
<h2 class="turn">Player Turn</h1>
<!-- 6x6 Centered Grid
        category names
        points adding 200-1000 -->
<div class="answerboard">
    <!-- Look into formatting and arranging the grid -->
    <div class="category">Category 1</div>
    <div class="category">Category 2</div>
    <div class="category">Category 3</div>
    <div class="category">Category 4</div>
    <div class="category">Category 5</div>
    <div class="category">Category 6</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">400</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">800</div>
    <div class="answer">1200</div>
    <div class="answer">1200</div>
    <div class="answer">1200</div>
    <div class="answer">1200</div>
    <div class="answer">1200</div>
    <div class="answer">1200</div>
    <div class="answer">1600</div>
    <div class="answer">1600</div>
    <div class="answer">1600</div>
    <div class="answer">1600</div>
    <div class="answer">1600</div>
    <div class="answer">1600</div>
    <div class="answer">2000</div>
    <div class="answer">2000</div>
    <div class="answer">2000</div>
    <div class="answer">2000</div>
    <div class="answer">2000</div>
    <div class="answer">2000</div>
</div>
<!-- Input Box -->
<div class="answerinput">
    <input type="text" placeholder="Type Question">
    <!-- <link rel="stylesheet" href=""> -->
</div>

<!-- Guess Button -->
<div style="text-align: center; margin-top: 1em";>

    <button class="btn" id="guess">
        <a href="#">Guess</a>
    </button>

    <!-- Pass Button -->   
    <button class="btn" id="pass">
        <a href="#">Pass</a>
    </button>
</div>

<!-- Player 1 Score Text -->

<!-- Player 2 Score Text -->

<div style="text-align: center; margin-top: 3em">
<!-- Next Round Button -->
<button class="btn" id="nextround">
    <a href="finalJeopardy.html">Next Round</a>
</button>
<!-- Realign this button to the bottom right -->
</div>

<!-- Site Information Footer -->
<!-- Footer Site Information -->
<!-- Position this to the bottom of the screen -->
<footer>
    <h1 class="footer">SITE INFORMATION FOOTER</h1>
</footer>
</body>
</html>