body {
    background-color: rgba(8, 8, 112, 0.795);
    color: white;
}
.title{
    text-align: center;
    font-size: 5em;
    text-shadow: 2px 2px 2px antiquewhite;
}
.turn{
    text-align: center;
    font-size: 2.5em;
    text-shadow: none;
}
.hero {
    text-align: center;
    padding-bottom: 2rem;
}
.answerboard {
    display: grid;
    text-align: center;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.answer {
    padding-top: 1.5em;
    display: block;
    border: 2px solid white;
    height: 3em;
    font-weight: bold;
    font-size: 1.15em;
}
.category {
    font-size: 1.25em;
    padding-top: 1.25em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid white;
    border-bottom: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.473);
}
.finalanswerboard {
    display: grid;
    text-align: center;
    width: 40%;
    height: 10em;
    background-color: white;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: max-content;
    grid-template-rows: repeat(3, 1fr);
}

.finalcategory {
    width: 30%;
    margin: 0% 35% 0% 35%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.473);

}
#finalanswer {
    grid-area: 2/ 2/ 3/ 3;
    font-size: 2em;
    border: 2px solid white;
    border-bottom: none;
    color: black;
    background-color: white;
}
.answerinput {
    margin-top: 1em;
    text-align: center;
}
#logo {
    border: 5px solid white; 
    border-radius: 50%;
}
a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:active {
    color: black;
}
a:hover {
    color: purple;
}
.btn {
    font-size: 2em;
}

#play {
    padding: .5rem 1rem;
}

#bid {
    margin-top: none;
    text-align: center;
}
.footer {
    height: 3rem;
    text-align: center;
    text-shadow: none;
}
input {
    text-align: center;
}

#playerscore {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}